INTERLIS 2.3;

!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AGI_AV_GB_Administrative_Einteilungen_20180613 (de)
AT "http://www.geo.so.ch/models/AGI"
VERSION "2018-06-13" 
  // /**
     * !!------------------------------------------------------------------------------
     * !! Version    | wer | Änderung
     * !!------------------------------------------------------------------------------
     * !! 2015-06-30 | SZ  | Initialversion
   // =
  IMPORTS GeometryCHLV95_V1,CHAdminCodes_V1;

  TOPIC Grundbuchkreise =
    OID AS INTERLIS.UUIDOID;

    /** Vollständie Adresse inkl. Telefonnummer, E-Mail und Internetadresse eines Grundbuchamtes
     */
    STRUCTURE Grundbuchamt =
      /** Name der Amtschreiberei
       */
      Amtschreiberei : MANDATORY TEXT*255;
      /** Abteilung resp. Amt
       */
      Amt : TEXT*255;
      /** Strassenname
       */
      Strasse : MANDATORY TEXT*255;
      /** Postleitzahl
       */
      PLZ : MANDATORY 1000 .. 9999;
      /** Postalische Ortschaft
       */
      Ortschaft : MANDATORY TEXT*255;
      /** Telefonnummer
       */
      Telefon : MANDATORY TEXT*255;
      /** Internetadresse
       */
      Web : MANDATORY INTERLIS.URI;
      /** E-Mail-Adresse
       */
      Email : MANDATORY TEXT*255;
      /** Unternehmens-Identifikationsnummer
       */
      UID : TEXT*15;
    END Grundbuchamt;

    /** Grundbuchkreisaufteilung
     */
    CLASS Grundbuchkreis =
      /** Name des Grundbuches
       */
      Name : MANDATORY TEXT*255;
      /** Gemeindenummer der politischen Gemeinde
       */
      BFSNr : MANDATORY CHAdminCodes_V1.CHCantonCode;
      /** Art des Grundbuches
       */
      Art : MANDATORY (
        eidgenoessisch,
        kantonal
      );
      /** Nummerierungsbereich-Identifikator aus der amtlichen Vermessung
       */
      NBIdent : MANDATORY TEXT*12;
      /** Kantonale Nummer des Grundbuchkreises
       */
      Grundbuchkreisnummer : 1 .. 99;
      /** Ehemalige Gemeindenummer des Grundbuches (z.B. vor Gemeindefusion).
       */
      Grundbuchkreis_BFSNr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      /** Anschrift des Grundbuchamtes
       */
      Amt : MANDATORY SO_AGI_AV_GB_Administrative_Einteilungen_20180613.Grundbuchkreise.Grundbuchamt;
    END Grundbuchkreis;

  END Grundbuchkreise;

END SO_AGI_AV_GB_Administrative_Einteilungen_20180613.
